# MVVM

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihir/vehiclelisting/: VehicleListingApplication.java
app/src/main/java/com/mihir/vehiclelisting/data/: VehicleBase.java  VehicleService.java
app/src/main/java/com/mihir/vehiclelisting/model/: Weather.java  WeatherResponse.java
app/src/main/java/com/mihir/vehiclelisting/view/: HomeActivity.java  MainActivity.java  VehicleAdapter.java
app/src/main/java/com/mihir/vehiclelisting/viewmodel/: ItemVehiclesViewModel.java  VehiclesViewModel.java
app/src/main/res/drawable/: ic_rain.xml  ic_wind.xml
app/src/main/res/layout/: activity_home.xml  item_vehicle.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
